REACT_APP_API_BASE_URL = 'http://localhost:5000/'
REACT_APP_GOOGLE_TOKEN_URL = 'https://oauth2.googleapis.com/token'
REACT_APP_GOOGLE_AUTH_URL = 'https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_CLIENT_ID = '950106554275-6qp9olucstj91nrs069esl412ig9hk36.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = 'vJkC6TaTK9U88ffIsrkSa0oi'
REACT_APP_GOOGLE_SCOPE = 'openid profile email'
REACT_APP_GOOGLE_RESPONSE_TYPE = 'code'
REACT_APP_GOOGLE_STATE = 'state_parameter_passthrough_value'
REACT_APP_GOOGLE_GRANT_TYPE = 'authorization_code'
REACT_APP_GOOGLE_LOGINREDIRECT_URL = 'https://runbook-dev.azurewebsites.net/logincallback'